# Supabase Configuration
VITE_SUPABASE_URL=https://fxkjblrlogjumybceozk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4a2pibHJsb2dqdW15YmNlb3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjIyODksImV4cCI6MjA3NDI5ODI4OX0.TWAthI6QVavOB6ZZd68-_YgxkY_TQoS5ulS2E3-JGo4
VITE_ERPNEXT_BASE_URL=https://erpnext.mcgrocer.com
VITE_ERPNEXT_AUTH_TOKEN=bd1a3e844578cbb:1d6f64e2a41e914
VITE_ERPNEXT_API_ENDPOINT=/api/method/mcgrocer_customization.mcgrocer_customization.apis.item.create_items_from_json
